###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W5L0

[TPS]
TPS=earthlin2_

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=EarthLink RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################

[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= EARTHLINK
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  SECTION: EARTHLINK
###########################

[EARTHLINK]
Name=EarthLink
Count=2
Item1=Start
Item2=Earthgames

SectionActiveImg= Tabs\earthlinkactive.png
SectionInactiveImg= Tabs\earthlinkinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Start]
Name=Start Page
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/earthlink/start.htm


[Earthgames]
Name=EarthLink Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/earthlink/games.htm

###########################
#  SECTION: EARTHLINK ADS
###########################

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://ad.doubleclick.net/adi/realarcade.earthlink.dart/realarcade_250x250;sz=250x250;ord=2131232
# Width
Item2=250
# Height
Item3=250
# Offline
Item4=html\404.htm