###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W5F0

[TPS]
TPS=lifetime_

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################

[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= LIFETIME
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  SECTION: LIFETIME
###########################

[LIFETIME]
Name=Lifetime
Count=5
Item1=Ltv
Item2=Lmovies
Item3=Lgames
Item4=Ldaily
Item5=Lsweep

SectionActiveImg= Tabs\GameguideActive.png
SectionInactiveImg= Tabs\GameguideInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Ltv]
Name=LifetimeTV.com
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lifetime/ltv.htm

[Lmovies]
Name=Lifetime Movies
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lifetime/lmovies.htm

[Lgames]
Name=Lifetime Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lifetime/lgames.htm

[Ldaily]
Name=Daily Horoscope
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lifetime/ldaily.htm

[Lsweep]
Name=Sweepstakes
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lifetime/lsweep.htm